PageMain/PageAccounting.xaml

<Page x:Class="KinderGarten.PageMain.PageAccounting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KinderGarten.PageMain"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="800"
      Title="PageAccounting">

    <Grid Margin="5" Background="AliceBlue" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="50" />
            <RowDefinition Height="20" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Выберите дату" VerticalAlignment="Center" TextDecorations="Underline" FontWeight="Bold"/>
        <TextBlock Text="Выберите вид группы" Grid.Row="1"  VerticalAlignment="Center" FontWeight="Bold" TextDecorations="Underline"/>
        <TextBlock Text="Выберите группу" Grid.Row="3" VerticalAlignment="Center" FontWeight="Bold" TextDecorations="Underline"/>
        <TextBlock Text="Выберите оценку" Grid.Row="5" VerticalAlignment="Center" FontWeight="Bold" TextDecorations="Underline"/>
        <TextBlock Text="Выберите вид мероприятия" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" FontWeight="Bold" TextDecorations="Underline"/>
        <TextBlock Text="Выберите мероприятие" Grid.Row="3 " Grid.Column="1" VerticalAlignment="Center" FontWeight="Bold" TextDecorations="Underline"/>

        <DatePicker Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Width="250" HorizontalAlignment="Left"  Name="DateDp"/>
        <ComboBox Grid.Row="2" Grid.Column="1" Margin="5" Name="ViewEventCmb" SelectionChanged="ViewEventCmb_SelectionChanged"/>
        <ComboBox Grid.Row="4" Grid.Column="1" Margin="5" Name="EventCmb"/>
        <ComboBox Grid.Row="5" Grid.Column="1" Margin="5" Name="MarkCmb"/>
        <ComboBox Grid.Row="2"  Margin="5"  Name="ViewGroupCmb" SelectionChanged="ViewGroupCmb_SelectionChanged" />
        <ComboBox Grid.Row="4"  Margin="5"  Name="GroupCmb"/>

        <Button Name="BackBtn" Grid.Column="1" Grid.Row="6" Content="Назад" Width="150" Height="30" Click="BackBtn_Click"/>
        <Button Name="AddBtn" Grid.Row="6" Content="Добавить" Width="150" Height="30" Click="AddBtn_Click"/>
    </Grid>
</Page>
