PageMain/PageEvent.xaml

<Page x:Class="KinderGarten.PageMain.PageEvent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KinderGarten.PageMain"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="800"
      Title="PageEvent">

    <Grid Margin="5">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TextBlock Text="Введите мероприятие" FontSize="20" VerticalAlignment="Center" Grid.Column="1" />
        <TextBlock Text="Выберите вид мероприятия" Grid.Row="4" FontSize="20" VerticalAlignment="Center"  Grid.Column="1" />

        <TextBox Grid.Row="2" Grid.Column="1" Name="EventTb" />
        <ComboBox Grid.Row="6" Grid.Column="1" Name="EventCmb"/>

        <Button Name="AddBtn" Grid.Row="8" Grid.Column="1" Content="Добавить" Width="150" Height="40" Click="AddBtn_Click" HorizontalAlignment="Left"/>
        <Button Name="BackBtn" Grid.Row="8" Grid.Column="1" Content="Назад" Width="150" Height="40" Click="BackBtn_Click" HorizontalAlignment="Right"/>
    </Grid>
</Page>
