PageMain/PageJournal.xaml

<UserControl x:Class="KinderGarten.PageMain.PageJournal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KinderGarten.PageMain"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="10" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Выберите группу" HorizontalAlignment="Center" />
            <ComboBox Grid.Column="2" Name="NameGroupCmb" SelectionChanged="NameGroupCmb_SelectionChanged"/>
            <Button Content="Назад" Grid.Column="4" Name="BackBtn" Click="BackBtn_Click_1"/>

        </Grid>
        <DataGrid  Name="DatGr" AutoGenerateColumns="False" HorizontalAlignment="Left"
                   VerticalAlignment="Top" Loaded="DatGr_Loaded" Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата" Binding="{Binding DateZan,StringFormat=dd/MM/yyyy}" Width="70" />
                <DataGridTextColumn Header="Группа" Binding="{Binding GroupDS.Name}" Width="80" />
                <DataGridTextColumn Header="Вид группы" Binding="{Binding Activity.VidGroup.Name}" Width="180" />
                <DataGridTextColumn Header="Мероприятие" Binding="{Binding Activity.Name}" Width="180" />
                <DataGridTextColumn Header="Вид мероприятия" Binding="{Binding Activity.Direction.Name}" Width="180" />
                <DataGridTextColumn Header="Оценка" Binding="{Binding Mark.Name}" Width="60" />
            </DataGrid.Columns>
        </DataGrid>


        <!--<ListView Grid.Row="2" Name="JournalLv" SelectionChanged="JournalLv_SelectionChanged" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding DateZan}"/> 
                    <GridViewColumn Header="Группа" DisplayMemberBinding="{Binding GroupDS.Name }"/>
                    <GridViewColumn Header="Вид группы" DisplayMemberBinding="{Binding Activity.VidGroup.Name}"/> 
                    <GridViewColumn Header="Мероприятие" DisplayMemberBinding="{Binding Activity.Name}"/>
                    <GridViewColumn Header="Вид мероприятия" DisplayMemberBinding="{Binding Activity.Direction.Name}"/> 
                    <GridViewColumn Header="Оценка" DisplayMemberBinding="{Binding Mark.Name}"/> 
                </GridView>
            </ListView.View>
        </ListView>-->

    </Grid>

</UserControl>
